/* *********header styling ********* */

body {
    background-color: #000000;
    color: white;
    font-family: 'Poppins';

}

.header {
    position: relative;
    height: 731px;
    background: #181717;

    border-radius: 40px;
    margin: 15px;
}

.blue-shade {
    position: absolute;
    width: 372px;
    height: 372px;
    left: -208px;
    top: 174px;
    background: #1400FF;
    filter: blur(250px);
}

.lightBlue-shade {
    position: absolute;
    width: 372px;
    height: 174px;
    left: 490px;
    top: 534px;
    background: #0066FF;
    filter: blur(250px);
}

.navbar {
    display: flex;
    margin-left: 300px;
    position: absolute;
    /* background-color: aqua; */
    margin-top: 20px;

}

.navbar ul li {
    display: inline-block;
    margin-right: 40px;
}

.navbar a {
    color: #FFFFFF;
    text-decoration: none;
    font-size: 1vw;
}

.image-logo {
    width: 150px;
    color: white;
    margin-top: 100px;
    margin-left: 20px;
}

.button {
    border-radius: 30px;
    width: 125px;
    height: 32px;
    margin-left: 70px;
    margin-top: 11px;
    border: 1px solid;
    border-image-source: linear-gradient(93.72deg, rgba(20, 0, 255, 0.7) 2.83%, rgba(0, 102, 255, 0) 98.95%);
    background: linear-gradient(93.72deg, rgba(20, 0, 255, 0.7) 2.83%, rgba(0, 102, 255, 0) 98.95%);
}

.main-header {
    display: grid;
    grid-template-columns: auto auto auto;
    margin-left: 60px;
    line-height: 20px;

}

.first-heading {
    font-size: 3vw;
    margin-left: 30px;
    margin-top: 40px;
}

.sec-heading {
    font-size: 5vw;
    margin-left: 30px;
}

.para {
    font-size: 1.1vw;
    margin-left: 30px;
    width: 470px;
}

.box {
    display: flex;
    margin-left: 30PX;
    margin-top: 30px;
    justify-content: space-between;
    width: 380px;
}

.box1 {
    /* position: absolute; */
    width: 174px;
    height: 174px;
    /* margin-left: 30PX; */
    /* top: 430px; */
    background: rgba(0, 0, 0, 0.45);
    border-radius: 31px;
}

.box1 img {
    width: 60px;
    margin-top: 10px;
    margin-left: 55px;
}

.box1 h1 {
    font-size: 0.9vw;
    text-align: center;
}

.box1 button {
    border-radius: 31px;
    width: 160px;
    margin-left: 5px;
    height: 45px;
    color: white;
    margin-top: 10px;
    background: linear-gradient(275.55deg, rgba(0, 102, 255, 0.7) -13.5%, rgba(20, 0, 255, 0.7) 112.5%);
}

.box1 button .fa {
    margin-left: 40px;
}

.box2 {
    /* position: absolute; */
    width: 174px;
    height: 174px;
    /* left: 280px; */
    /* top: 430px; */
    background: linear-gradient(134.41deg, rgba(20, 0, 255, 0.315) -22.6%, rgba(0, 102, 255, 0.315) 101.05%);
    border-radius: 31px;
}

.box2 img {
    width: 80px;
    margin-top: 1px;
    margin-left: 40px;
}

.box2 h1 {
    font-size: 0.9vw;
    text-align: center;
    margin-top: -4px;
}

.box2 button {
    border-radius: 31px;
    width: 160px;
    margin-left: 5px;
    height: 45px;
    color: white;
    margin-top: 10px;
    background: rgba(0, 0, 0, 0.3);
}

.box2 button .fa {
    margin-left: 40px;
}

.right-side img {
    width: 600px;
    margin-top: 50px;

}

.mobile-box,
.toggle-bar,
.toggle-box {
    display: none
}

@media screen and (min-width:1947px) {
    .para {
        font-size: 0.9vw;
    }


    .sec-heading {
        font-size: 4vw;
    }

    .box1 {
        margin-top: 30px;
        height: 190px;
        width: 200px;

    }

    .box1 button {
        width: 190px;
        height: 50px;
    }

    .box1 img {
        margin-left: 70px;
    }

    .box2 {
        margin-top: 30px;
        height: 190px;
        width: 200px;
        margin-left: 40px;
    }

    .box2 button {
        width: 190px;
        height: 50px;
        margin-top: 20px;
    }

    .box2 img {
        margin-left: 60px;

    }



}

@media screen and (max-width:1156px) {

    .right-side img {
        width: 45vw;
        margin-top: 80px;
    }

    .main-header {
        display: grid;
        grid-template-columns: 2;
    }
}

@media screen and (max-width:1080px) {
    .right-side img {
        margin-left: -90px;
        /* display: none; */
    }

    .para {
        font-size: 15px;

    }

    .navbar {
        display: none;
    }
}

@media screen and (max-width:1027px) {
    .right-side img {
        display: none;
    }

}

@media screen and (max-width:868px) {
    .lightBlue-shade {
        position: absolute;
        width: 372px;
        height: 174px;
        left: 190px;
        top: 534px;
        background: #0066FF;
        filter: blur(250px);
    }

    .lightBlue-shade {
        display: none;
    }

    .blue-shade {
        margin: 200px 200px;
    }

    .box {
        display: block;

    }

    .left-side {
        margin-left: -30px;
    }

    .header {
        width: 100vw;
        margin-right: 10px;
        height: 650px;
        margin: 10px;
    }

    .left-side {
        width: 300px;
        margin-left: -30px;
        /* background-color: #0066FF; */
    }

    .image-logo {
        width: 130px;
        margin-left: 0px;
    }

    .left-side {
        margin-top: -50px;
    }

    .first-heading {
        font-size: 30px;
        margin-left: 0px;
        margin-top: 70px;
    }

    .sec-heading {
        font-size: 40px;
        margin-left: 0px;
    }

    .para {
        font-size: 15px;
        margin-left: 0px;
        width: 280px;
    }

    .box {
        display: none;
    }

    .mobile-box1 {
        /* position: absolute; */
        display: flex;
        width: 283px;
        height: 70px;
        left: 94px;
        top: 380px;
        background: rgba(0, 0, 0, 0.45);
        border-radius: 31px;
        margin-top: 20px;
    }

    .mobile-box {
        margin-top: 100px;
        display: block;
    }

    .mobile-box1 img {
        width: 30px;
        padding-left: 10px;
    }

    .sec-box p {
        margin-top: 23px;
    }

    .sec-box {
        /* position: absolute; */
        width: 180px;
        height: 70px;
        left: 94px;
        top: 380px;
        display: flex;
        justify-content: space-between;
        background: linear-gradient(134.41deg, rgba(20, 0, 255, 0.315) -22.6%, rgba(0, 102, 255, 0.315) 101.05%);
        border-radius: 31px;
        padding: 0px 20px;
    }

    .sec-box img {
        width: 50px;
    }

    .logo {
        display: flex;
        justify-content: space-between;
        width: 80vw;

    }

    .toggle-bar {
        /* margin-left: 140px; */
        /* align-items: end; */
        width: 35px;
        border: none;
        margin-top: 100px;
        display: inline-block;
    }

    /* ************toggle styling ******** */


    .toggle-box {
        position: absolute;
        width: 346px;
        height: 845px;
        left: 4px;
        top: 4px;
        background: #181717;
        border-radius: 40px;
        display: block;
        transform: translateX(-100%);
        transition: all 0.5s linear;
        opacity: 0;
        color: white;
        visibility: hidden;
        pointer-events: none;
    }


    /* *************for toggle bar************ */


    .active .toggle-box {
        transform: translateX(0);
        opacity: 1;
        visibility: visible;
        pointer-events: auto;
    }

    .toggle-shade {
        position: absolute;
        width: 372px;
        height: 372px;
        left: 29px;
        top: 280px;
        background: #1400FF;
        filter: blur(250px);
    }

    .cross-icon {
        display: flex;
        justify-content: end;
        margin-top: 60px;
        margin-right: 30px;
    }

    .cross-icon i {
        border: 2px solid white;
        padding: 20px 10px;
        border-radius: 16px;
    }

    .toggle-link {
        margin-left: -50px;
        text-align: center;
    }

    .button {
        width: 150px;
        height: 50px;
        margin-top: 50px;
    }

    .toggle-link ul li {
        margin: auto;
        text-align: center;
        list-style-type: none;
        font-size: 30px;
        border-bottom: 1px solid white;
        margin-bottom: 30px;
        width: 300px;
        margin-top: 40px;

    }

    .a {
        border-bottom: none;
    }

    .toggle-link a {
        text-decoration: none;
        color: white;
    }
}

@media screen and (max-width:320px) {
    .header {
        width: 108vw;
    }
}

/* <!-- *******amazing features ********** --> */
.amazing-heading {
    text-align: center;
    margin-top: 20vh;
    font-size: 4vw;
    line-height: 50px;
}

.back-shade {
    position: absolute;
    width: 454px;
    height: 440px;
    left: 356px;
    background: rgba(20, 0, 255, 0.7);
    filter: blur(250px);
}

.box-one {
    background: #121212;
    opacity: 0.7;
    width: 270px;
    height: 140px;
    border-radius: 20px;
    text-align: center;
}

.box-one img {
    width: 6vw;
}

.box-one p {
    margin: 0px 50px;
    font-size: 0.9vw;
}

.middle img {
    width: 55vw;
    position: relative;
    display: inline-flex;
    justify-content: center;
    margin: auto;
}

.main {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* justify-content: start; */
    /* background-color: #0066FF; */
}



.left {
    display: grid;
    grid-template-columns: auto;
    justify-content: center;
}

.right {
    display: grid;
    grid-template-columns: auto;
    margin-top: 200px;
    gap: 100px;
    justify-content: center;
}

.stream-heading {
    font-size: 3vw;
    text-align: center;
    margin-top: -130px;
    line-height: 40px;
}

@media screen and (min-width:1947px) {
    .back-shade {
        left: 700px;
        margin-top: 200px;
    }

    .stream-heading {
        line-height: 70px;
        margin-top: -200px;
    }

    .amazing-heading {
        line-height: 70px;


        margin-top: 200px;
    }

    .box-one p {
        font-size: 0.6vw;
    }

    .box-one img {
        width: 5vw;
    }

    .middle img {
        width: 800px;
    }

    .main {
        display: grid;
        grid-template-columns: auto auto auto;
        width: 80vw;
        justify-content: center;
        margin: auto;
        /* margin-left: 130px; */
        /* justify-content: space-between; */
        /* width: 1200px; */
    }
}

@media screen and (max-width:955px) {
    .main {
        display: grid;
        margin-left: 60px;
        /* grid-template-columns: auto; */
        justify-content: center;
        grid-template-columns: 1fr;
    }

    .left {
        margin: 0px;
    }

    .left:nth-child(1) {
        order: 2;
        justify-content: center;

    }

    .middle:nth-child(2) {
        order: 1;
        margin: auto;
        justify-content: center;


    }

    .right:nth-child(3) {
        order: 3;

    }

    .middle img {

        width: 120vw;

    }

    .back-shade {
        left: 0;
        top: 1600px;
        width: 300px;
    }

    .amazing-heading {
        margin-top: 100px;
        font-size: 5vw;
        text-align: center;
        justify-content: center;
    }

    .stream-heading {
        font-size: 5vw;
        margin-top: -80px;
    }

    .box-one {
        margin-top: 60px;
    }

    .box-one img {
        width: 80px;
    }

    .box-one p {
        font-size: 13px;
    }

    .left {
        margin-top: 100px;
    }

    .right {
        margin-top: 0px;
        gap: 10px;
    }
}

@media screen and (max-width:536px) {
    .stream-heading {
        font-size: 30px;
    }

    .amazing-heading {
        margin-left: 60px;
        font-size: 30px;
    }
}

/* ************wealth section *********** */
.wealth img {
    width: 300px;
}

.wealth {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 150px;
}

.heading {
    line-height: 10px;
    margin-left: -150px;
    margin-top: 100px;
    /* margin: auto; */
}

.heading h1 {
    font-size: 5vw;
}

.heading p {
    text-align: center;
    font-size: 1.8vw;
}

.shades {
    display: flex;
    justify-content: space-between;
    margin-top: 100px;
    position: relative;
}

.first-shade {
    width: 372px;
    height: 372px;
    background: rgba(20, 0, 255, 0.7);
    filter: blur(250px);
}

.sec-shade {
    width: 272px;
    height: 372px;
    background: rgba(255, 77, 0, 0.7);
    filter: blur(250px);
}

.table {
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: space-around;
    top: 0px;
}

.expence {
    width: 300px;
    margin-top: -400px;
}

.expence .img {
    width: 300px;
    position: absolute;


}

.expence h1 {
    font-size: 25px;
    text-align: center;
    margin-top: 70px;
}

.expence p {
    text-align: center;
    font-size: 15px;
    margin: 5px 20px
}

.expence .img1 {
    width: 40px;
    margin-left: 127px;
    margin-top: 63px;
    position: absolute;
}

@media screen and (min-width:1948px) {
    .heading h1 {
        font-size: 3vw;
    }

    .heading p {
        font-size: 1vw;
    }
}

@media screen and (max-width:932px) {
    .table {
        display: grid;
        grid-template-columns: auto;
        gap: 400px;
        margin-top: -400px;
        margin-left: 50px;

    }

    .wealth img {
        width: 35vw;
        /* margin-top: 40px; */
    }

    .wealth {
        margin-top: 50px;


    }

    .heading h1 {
        font-size: 5vw;
        /* margin-top: 85px; */
        /* margin-left: -10px; */
    }

    .heading p {
        font-size: 3vw;
        text-align: center;
        /* margin-left: 90px; */
    }

    .shades {
        margin-top: 500px;
    }
}

@media screen and (max-width:580px) {
    .heading {
        margin-top: 12vw;
        /* margin-left: 0px; */
    }
}

@media screen and (max-width:464px) {
    .wealth img {
        width: 50vw;
    }

    .heading {
        margin-top: 31vh;
        /* margin-left: 0px; */
    }

    .heading h1 {
        font-size: 6vw;
        margin: auto;
    }
}

/* <!-- *********** devices ************** --> */
.devices {
    line-height: 10px;
    text-align: center;
    margin: auto;
}

.devices-heading {
    text-align: center;
    font-size: 6vw;
    margin-top: 200px;
}

.devices-subheading {
    text-align: center;
    font-size: 11vw;
}

.devices-box {
    display: flex;
    justify-content: space-around;
    margin-top: 250px
}

.devices-box1 {
    width: 174px;
    height: 174px;
    text-align: center;
    background: linear-gradient(134.41deg, rgba(20, 0, 255, 0.315) -22.6%, rgba(0, 102, 255, 0.315) 101.05%);
    border-radius: 31px;
    line-height: 5px
}

.devices-box2 {
    width: 174px;
    height: 174px;
    text-align: center;
    background: linear-gradient(134.41deg, rgba(112, 0, 255, 0.315) -22.6%, rgba(255, 0, 153, 0.315) 101.05%);
    border-radius: 31px;
    line-height: 5px
}

.devices-box3 {
    width: 174px;
    height: 174px;
    text-align: center;
    background: linear-gradient(134.41deg, rgba(219, 255, 0, 0.315) -22.6%, rgba(33, 159, 148, 0.45) 101.05%);
    border-radius: 31px;
    line-height: 5px
}

.devices-box4 {
    width: 174px;
    height: 174px;
    text-align: center;
    background: linear-gradient(134.41deg, rgba(20, 0, 255, 0.315) -22.6%, rgba(0, 102, 255, 0.315) 101.05%);
    border-radius: 31px;
    line-height: 5px
}

.devices-box5 {
    width: 174px;
    height: 174px;
    text-align: center;
    background: linear-gradient(134.41deg, rgba(112, 0, 255, 0.315) -22.6%, rgba(255, 0, 153, 0.315) 101.05%);
    border-radius: 31px;
    line-height: 5px
}

.devices-box1 img,
.devices-box2 img,
.devices-box3 img,
.devices-box4 img,
.devices-box5 img {
    width: 50px;
    margin-top: 20px;
}

.devices-box1 p,
.devices-box2 p,
.devices-box3 p,
.devices-box4 p,
.devices-box5 p {
    font-size: 15px;
}

.devices-box1 button,
.devices-box2 button,
.devices-box3 button,
.devices-box4 button,
.devices-box5 button {
    width: 160px;
    height: 45px;
    border-radius: 30px;
    margin-top: 15px;
    background-color: rgba(0, 0, 0, 0.3);
    color: white;
    border: rgba(0, 0, 0, 0.3);
}

@media screen and (max-width:915px) {
    .devices-box {
        flex-wrap: wrap;
        gap: 30px;
        margin-top: 80px;

    }
}

@media screen and (max-width:391px) {
    .devices-heading {
        font-size: 20px;
        /* margin-left: 20px; */
    }

    .devices-subheading {
        font-size: 50px;
    }

    .devices {
        margin-top: 10px;
    }

    .devices-box {
        margin-top: 80px;
        margin-left: 40px
    }
}

/* <!-- ************** reviews *********** --> */

.reviews {
    margin-top: 200px;
    text-align: center;
    line-height: 10px;
}

.reviews-heading {
    text-align: center;
    font-size: 2vw;
    /* margin-top: 200px; */
}

.reviews-subheading {
    text-align: center;
    font-size: 5vw;
}

.reviews-shades {
    display: flex;
    justify-content: space-between;
    margin-top: 200px;
}

.reviews-shade1 {
    width: 372px;
    height: 372px;
    background: rgba(20, 0, 255, 0.7);
    filter: blur(250px);
}

.reviews-shade2 {
    width: 268px;
    height: 268px;
    background: rgba(219, 255, 0, 0.7);
    filter: blur(250px);
}

.head {
    display: flex;

}

.reviews1 .paragraph {
    font-size: 13px;
    margin: 10px;
}

.head img {
    padding: 5px;
    width: 60px;
    height: 60px;
}

.heads {
    line-height: 10px;
    margin-left: 10px;
    margin-top: 5px;
}

.heads h1 {
    font-size: 15px;
}

.heads p {
    font-size: 10px;
}

.fott {
    display: flex;
    justify-content: space-between;
    margin: 10px;
    padding: 0px;
}

.fott img {
    width: 80px;
    height: 23px;
    margin-top: 7px;
}

.fott p {
    font-size: 0.8vw;
}

.reviews1 {
    padding: 10px;
    box-sizing: border-box;
    width: 259px;
    height: 314px;
    background: rgba(0, 1, 13, 0.7);
    border: 1px solid rgba(255, 255, 255, 0.5);
    border-radius: 27px;
}

.reviews2 img {
    width: 400px;
}

.middle-box {
    position: absolute;
    margin-left: 200px;
}

.upar {
    position: absolute;
    width: 190px;
    height: 68px;
    left: 30px;
    padding-right: 20px;
    background: #121212;
    border-radius: 50px;
    top: -20px;
}

.lower {
    /* position: absolute; */
    width: 190px;
    height: 68px;
    padding-right: 20px;
    /* left: 100px; */
    background: #373737;
    border-radius: 50px
}

.reviews-main-box {
    display: flex;
    justify-content: space-around;
    margin-top: -300px;
}

@media screen and (min-width:1947px) {
    .reviews1.paragraph {
        font-size: 20px;
    }
}

@media screen and (max-width:911px) {

    #reviews3,
    .reviews2 {
        display: none;
    }

    .reviews-subheading {
        font-size: 50px;

    }

    .reviews-main-box {
        margin-top: -500px;
        margin-left: 30px;
    }

    .reviews-heading {
        font-size: 14px;
    }
}

@media screen and (max-width:320px) {
    .reviews{
        margin-left: 30px;
    }
}
/* <!-- *********** subscribe ************** --> */

.subscribe {
    margin-top: 300px;
    display: flex;
    justify-content: center;

}

.subscribe img {
    width: 250px;
    height: 250px;
    margin: auto;
    margin-top: -140px;
    position: absolute;
    margin-left: 70px;
}

.sub {
    width: 70%;
    margin: auto;
    /* background-color: #0066FF; */
    height: 388px;
    background: #050505;
    border-radius: 65px;
    align-items: center;
    text-align: center;
    padding-top: 1px;
    line-height: 20px;
}

.sub h1 {
    font-size: 60px;
    margin-top: 120px;
}

.sub p {
    width: 400px;
    align-items: center;
    margin: auto;
    font-size: 15px
}

.bottom {
    margin-top: 50px;
}

.bottom input {
    width: 300px;
    height: 53px;
    background: #121212;
    border-radius: 39px;
    border: #121212;
    padding-left: 20px;
}

.bottom button {

    width: 150px;
    height: 53px;
    color: white;
    border: transparent;
    background: linear-gradient(0deg, rgba(9, 0, 113, 0.7) 0%, rgba(0, 102, 255, 0.7) 100%);
    border-radius: 39px;
    margin-left: 20px;
}

@media screen and (min-width:1947px) {
    .subscribe {
        display: flex;
        justify-content: center;
    }
}

@media screen and (max-width:892px) {

    .bottom {
        display: grid;
        grid-template-columns: auto;
        justify-content: center;
        align-items: center;
        gap: 30px;
    }

    .bottom button {
        margin: auto;
    }

    .sub {
        height: 450px;
    }
}

@media screen and (max-width:595px) {
    .sub {
        width: 100%;
        height: 450px;
        margin-left: 40px;
    }
}

@media screen and (max-width:451px) {
    .sub p {
        width: 70vw;
    }

    .sub {
        margin-left: 32px;
    }
}

@media screen and (max-width:320px) {
    .subscribe img {
        width: 250px;
        height: 250px;
        margin-left: 50px;
    }

    .subscribe {
        display: flex;
        justify-content: center;
    }

    .bottom input {
        width: 250px;
    }

    .sub {
        /* width: 351px; */
        height: 484px;
        text-align: center;
        /* padding: 0px 20px; */
    }

    .sub h1 {
        font-size: 40px;
    }

    .sub p {
        font-size: 15px;
        margin: 10px;
        width: 250px;
        margin: auto;
        text-align: center;
    }
}

/* <!-- ******* about us **************** --> */
.backshade {
    position: absolute;
    width: 686px;
    height: 686px;
    left: 297px;
    top: 5061px;
    background: rgba(20, 0, 255, 0.7);
    filter: blur(250px);
}

.about-left {
    /* position: absolute; */
    width: 345px;
    height: 494px;
    opacity: 0.5;
    background-color: #050505;
    border-radius: 65px;
}

.bitcoin {
    /* position: absolute; */
    width: 200px;
    margin-top: -100px;
    margin-left: 50px;
}

.image {
    /* position: absolute; */
    width: 232px;
    height: 232px;
    /* margin-top: 30px; */
    /* margin-left: 50px; */
}

.mobile-group {
    /* position: absolute; */
    width: 270px;
    /* margin-top: -80px; */
    margin-left: 20px;

}

.a {
    display: grid;
    grid-template-columns: auto;
    gap: 0;
  
}

.about {
    display: flex;
    margin-top: 300px;
    justify-content: center;

}

.about-right {
    width: 647px;
    height: 494px;
    background: #050505;
    opacity: 0.5;
    border-radius: 65px;
    margin-left: 20px;

}

.about-right h1 {
    font-size: 60px;
    text-align: center;
}

.about-right p {
    padding: 0px 80px;
    line-height: 30px;
}

@media screen and (min-width:1947px) {
    .backshade {
        margin: 400px 300px;
    }
}

@media screen and (max-width:900px) {
    .backshade {
        left: 0;
        display: none;
        margin-top: 1809px;
        width: 376px;
    }

    .a {
        display: flex;
        /* grid-template-columns: auto auto; */
        margin-top: -30px;
        gap: 0px;
        width: 400px;
        /* background-color: #0066FF; */
    }


    .about {
        display: grid;
        grid-template-columns: auto;
        justify-content: center;
        gap: 30px;
        margin-top: 300px;
        margin-left: 40px;
    }

    .about-left {
        /* display: grid; */
        margin: auto;
        width: 95%;
        height: 300px;
        /* background-color: #0066FF; */
        /* grid-template-columns: auto auto; */
    }

    .about-right {
        width: 113%;
        margin-top: 30px;
        margin: auto;
        /* background-color: #0066FF; */
    }
}

@media screen and (max-width:320px) {
    .about-left {
        width: 100%;
        height: 200px;
        
        /* background-color:pink ; */
    }

    .image {
        width: 300px;
    }
.a{
    padding: 0;
    margin-left: -54px;
}
   .bitcoin{
    width: 140px;
    /* margin-top: 10px; */
   }
    .mobile-group {
        width: 150px;
        margin-left: -85px;
    }

    .about-right {
        width: 100%;
        height: 108%;
    }

    .about-right p {
        font-size: 15px;
        padding: 0px 30px;
    }
}

/* *************connect ************ */
.connect {
    /* position: absolute; */
    width: 922px;
    height: 200px;
    margin: auto;
    margin-top: 160px;
    background: rgba(5, 5, 5, 0.75);
    border-radius: 65px;
    /* background-color: #0066FF; */
}

.con {
    line-height: 5px;
    margin-top: 200px;
}

.connect-heading {
    text-align: center;
    font-size: 42px;

}

.connect-subheading {
    text-align: center;
}

.balloon-image {
    width: 200px;
    position: absolute;
    margin-left: 40px;
}

.connect {
    display: flex;
    justify-content: space-between;
    padding: 60px 80px;
}

.left-connect {
    line-height: 10px;
}

.money-heading {
    font-size: 60px;
}

.right-connect img {
    width: 40px;
    display: grid;
    grid-template-columns: auto;
    gap: 30px;
    margin-top: 20px;
}

.bottom-shade {
    position: absolute;
    width: 686px;
    height: 586px;
    left: 297px;
    top: 6060px;
    background: rgba(20, 0, 255, 0.7);
    filter: blur(250px);
}

.last-line {
    text-align: center;
    line-height: 20px;
    margin-top: 120px;
}

@media screen and (min-width:1947px) {
    .balloon-image {
        margin-left: 380px;
    }

    .bottom-shade {
        margin: 400px 300px;
    }

    .con {
        margin-top: 300px;
    }
}

@media screen and (max-width:891px) {
    .connect {
        display: grid;
        grid-template-columns: auto;
        justify-content: center;
        /* position: absolute; */
        /* background-color: #0066FF; */
        width: 56%;
        height: 300px;
        /* background: rgba(8, 5, 5, 0.35); */
    }

    .con {
        margin-top: 400px;
        margin-left: 12px;
    }

    .right-connect {
        display: flex;
        justify-content: space-around;
    }

    .balloon-image {
        margin-left: 67px;
    }

    .last-line {
        margin-left: 30px;
        width: 285px;
    }

    .bottom-shade {
        left: 0;
        position: absolute;
      /* display: none; */
        width: 300px;
        margin-top: 600px;
      
    }

    .left-connect {
        margin-top: 40px;
    }
    .money-heading{
        font-size: 31px;
    }
}